<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample1</title>
    </head>
    <body> 
        <form action="submit.html">
        <table>
            <tr>
             <td>Name :</td>
             <td ><input type="text" placeholder="enter your name" minlength="1" maxlength="30" required></td>
            </tr>
            <tr>
            <td>number :</td>
            <td><input type = "text" placeholder="enter your number" minlength="1" maxlength="10" required ></td>
            </tr>
            <td><lable>age :</lable></td>
            <td><input type = "text" placeholder="enter your age" minlength="1" maxlength="2" required></td>
            </tr>
            <tr>
            <td><lable>address :</lable></td>
            <td><textarea type="textarea" placeholder="enter your address" minlength="10" maxlength="100" required></textarea></td>
            </tr>
            <tr>
                <td>email :</td>
            <td><input type="email" placeholder="enter email" minlength="1" maxlength="30" required></td>
            </tr>
            </table>
            <br>
            <i>which is fav menu un shop</i>
            <br>
            <select>
        <option value="">select district</option>
        <option value="">milk</option>
        <option value="">tea</option>
        <option value="">coffe</option>
        <option value="">expesso</option>
        <option value="">cold coffe</option>
    </select>
            

         shop exprience : exellent <input type = "radio" >
         good<input type = "radio">
         bad <input type = "radio">
         <br>
         <button type="submit">submit</button>
         </form>

       

</body>